DEBUG=True
SECRET_KEY=super-secret-key-change-this-in-production
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
FRONTEND_URL=http://localhost:5173
GOOGLE_OAUTH_CLIENT_ID=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@legacykeeper.local

# Database
# DATABASE_URL=postgres://user:password@localhost:5432/legacykeeper_db
DATABASE_URL=sqlite:///db.sqlite3

# Maileroo
MAILEROO_API_KEY=your-maileroo-api-key-here
DEFAULT_FROM_EMAIL=system@legacykeeper.com

# Storage Configuration
# Local Storage (Active by default)
MEDIA_URL=/media/
MEDIA_ROOT=media/

# S3/MinIO Storage (For production)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=legacykeeper
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_CUSTOM_DOMAIN=
AWS_DEFAULT_ACL=public-read
